set background=dark

hi Special            ctermfg=Red
hi Comment            ctermfg=Grey
hi Statement          ctermfg=DarkYellow
hi Type               ctermfg=DarkBlue
hi Function           ctermfg=LightBlue
hi String             ctermfg=DarkCyan
hi Constant           ctermfg=DarkRed
hi Paren              ctermfg=DarkRed

hi LineNr             ctermfg=Grey       ctermbg=None
hi CursorLineNr       ctermfg=White      ctermbg=None cterm=None
hi Folded             ctermfg=Black      ctermbg=DarkGrey
hi Pmenu              ctermbg=DarkGrey
hi signcolumn         ctermbg=None
hi CursorLine         cterm=None

" Lines between splits
hi vertsplit          ctermfg=DarkGrey ctermbg=Black
hi statusline         ctermfg=DarkGrey ctermbg=Black
hi statuslinenc       ctermfg=DarkGrey ctermbg=Black

hi statuslineterm     ctermbg=DarkGrey ctermfg=black
hi statuslinetermnc   ctermbg=DarkGrey ctermfg=black
