set background=dark

hi Special            ctermfg=Red
hi Comment            ctermfg=Grey
hi Statement          ctermfg=DarkYellow
hi Type               ctermfg=DarkBlue
hi Function           ctermfg=LightBlue
hi String             ctermfg=DarkCyan
hi Constant           ctermfg=DarkRed
hi Paren              ctermfg=DarkRed

hi LineNr             ctermfg=Grey     ctermbg=None
hi Folded             ctermfg=Black    ctermbg=DarkGrey
hi Pmenu              ctermbg=DarkGrey
hi signcolumn         ctermbg=None

" Lines between splits
hi vertsplit          ctermfg=black ctermbg=white
hi statusline         ctermfg=black ctermbg=white
hi statuslinenc       ctermfg=black ctermbg=None

hi statuslineterm     ctermbg=DarkGrey ctermfg=black
hi statuslinetermnc   ctermbg=DarkGrey ctermfg=black
