set background=dark

" Syntax
hi Variable           ctermfg=lightblue
hi Special            ctermfg=Red
hi Comment            ctermfg=Grey
hi Statement          ctermfg=DarkYellow
hi Type               ctermfg=DarkBlue
hi Function           ctermfg=LightBlue
hi String             ctermfg=214
hi Constant           ctermfg=112
hi Paren              ctermfg=DarkRed
hi PreProc            ctermfg=DarkMagenta
hi Operator           ctermfg=Yellow
hi MatchParen         ctermfg=None ctermbg=blue cterm=None

" Vim UI
hi LineNr             ctermfg=Grey       ctermbg=None
hi CursorLineNr       ctermfg=White      ctermbg=None cterm=None
hi Folded             ctermfg=Black      ctermbg=DarkGrey
hi Pmenu              ctermbg=DarkGrey
hi signcolumn         ctermbg=None
hi CursorLine         cterm=None

" Lines between splits
hi vertsplit          ctermfg=DarkGrey ctermbg=Black
hi statusline         ctermfg=DarkGrey ctermbg=Black
hi statuslinenc       ctermfg=DarkGrey ctermbg=Black
hi statuslineterm     ctermbg=DarkGrey ctermfg=black
hi statuslinetermnc   ctermbg=DarkGrey ctermfg=black
