set background=dark

" hi Special      ctermfg=yellow
hi Comment            ctermfg=Grey
hi Statement          ctermfg=DarkYellow
hi Type               ctermfg=DarkBlue
hi Function           ctermfg=LightBlue
hi String             ctermfg=Green
hi Constant           ctermfg=DarkRed
hi Paren              ctermfg=DarkRed

hi LineNr             ctermfg=Grey     ctermbg=None
hi Folded             ctermfg=Black    ctermbg=DarkGrey
hi Pmenu              ctermbg=DarkGrey
hi signcolumn         ctermbg=None

" Lines between splits
hi vertsplit          ctermfg=DarkGrey
hi statuslinenc       ctermfg=DarkGrey
hi statusline         ctermfg=DarkGrey

hi statuslineterm     ctermbg=DarkGrey ctermfg=black
hi statuslinetermnc   ctermbg=DarkGrey ctermfg=black
