
" hi Special      ctermfg=yellow
hi Comment            ctermfg=Grey
hi LineNr             ctermfg=Grey
hi Statement          ctermfg=DarkYellow
hi Folded             ctermfg=Black
hi Folded             ctermbg=DarkGrey
hi Pmenu              ctermbg=DarkGrey

" Lines between splits
hi vertsplit          ctermfg=DarkGrey
hi statuslinenc       ctermfg=DarkGrey
hi statusline         ctermfg=DarkGrey

hi statuslineterm     ctermbg=DarkGrey ctermfg=black
hi statuslinetermnc   ctermbg=DarkGrey ctermfg=black

hi VimOption          ctermfg=DarkCyan
hi VimHiCtermcolor    ctermfg=DarkCyan
hi VimMapMod          ctermfg=DarkGrey
hi VimMapModKey       ctermfg=DarkBlue
hi VimNotation        ctermfg=DarkBlue
hi VimBracket         ctermfg=DarkGrey
